server {
    listen 80;
    
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        # Redirect all 404s to index.html so React Router handles them
        try_files $uri $uri/ /index.html;
    }
}